<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitæ</title> <!-- Titre de la page affiché dans l'onglet du navigateur -->
    <link rel="stylesheet" href="contact.css"> <!-- Lien vers le fichier CSS-->
</head>
<body>
    <header id="contact">
        <ul>
            <li><a href="cv.html">A propos de moi</a></li> <!-- Lien vers la page "A propos de moi" -->
            <li><a href="Parcours.html">Parcours</a></li> <!-- Lien vers la page "Parcours" -->
            <li><a href="contact.html">Contact</a></li> <!-- Lien vers la page "Contact" -->
        </ul>  
    </header>
    <section>
        <h1>Vous pouvez me contacter :</h1>
        <h2>☎ +21622863653</h2><br>
        <h2>✉ medyessin13579@gmail.com</h2>
    </section>
    <h1>*Messagerie :</h1> <!-- Titre pour la messagerie -->
    <input placeholder="Taper ton message ici..."><!-- Champs de saisie de message -->
    <button>Envoyer</button> <!-- Bouton pour envoyer le message -->
</body>
</html>